# To change this template, choose Tools | Templates
# and open the template in the editor.
# Standar para todas las BD
driver = org.postgresql.Driver
user = tutorias
password = 123
#Cadena conexion para cada BD
url= jdbc:postgresql://localhost:5432/proyecto
jdni = jdbc/proyectoJDBC